{
  "devMode": false,
  "experimental": false,
  "authorNick": "alexiss",
  "multiple": false,
  "background": false,
  "hiddenHandle": false,
  "forceUpdate": false,
  "openWith": "lastActive",
  "behavior": "application",
  "version": "",
  "name": "Guard",
  "identifier": "com.koding.apps.guard",
  "path": "~/Applications/Guard.kdapp",
  "homepage": "git://github.com/alexiss/Guard.kdapp.git",
  "author": "Alexey Ovchinnikov",
  "repository": "git://github.com/alexiss/Guard.kdapp.git",
  "description": "Guard: a koding.com wrapper for guard.",
  "category": "web-app",
  "source": {
    "blocks": {
      "app": {
        "files": [
          "./index.coffee"
        ]
      }
    },
    "stylesheets": [
      "http://alexiss.kd.io/.applications/guard/resources/style.css"
    ]
  },
  "options": {
    "type": "tab"
  },
  "icns": {
    "128": "http://alexiss.kd.io/.applications/guard/resources/guard.128.png"
  },
  "screenshots": [],
  "menu": [],
  "fileTypes": []
}
